# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=production
APP_SECRET=edbac02c054e778448ac89fa28001756
S3_ACCESS_KEY=AKIABUVWH1HUD7YQZQAR
S3_SECRET=PVMlDMep3/jLSz9GxPV3mTvH4JZynkf2BFeTu+i8
REGION=minio
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=baboonka
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^/
###< nelmio/cors-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=AKIABUVWH1HUD7YQZQAR
AWS_SECRET=PVMlDMep3/jLSz9GxPV3mTvH4JZynkf2BFeTu+i8
###< aws/aws-sdk-php-symfony ###

###> neo4j/neo4j-bundle ###
NEO4J_DEFAULT_CONNECTION_DSN=bolt://neo4j:jack@neo4j:7687
###< neo4j/neo4j-bundle ###
